# SeleniumFrameworkDesignAnitGravityRahulShetty

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/rahulshettyacademy/AbstractComponents/: AbstractComponent.java
src/main/java/rahulshettyacademy/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  ProductCatalogue.java
src/main/java/rahulshettyacademy/resources/: ExtentReporterNG.java
src/main/resources/: GlobalData.properties  log4j2.xml
src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java  Listeners.java
src/test/java/rahulshettyacademy/data/: DataGenerator.java  DataReader.java  PurchaseOrder.xlsx
src/test/java/rahulshettyacademy/tests/: ErrorValidationsTest.java  SubmitOrderTest.java
testSuites/: testng.xml
